root/uncertainty/wandb/Llama-3.2-1B__svamp/files/config.yaml (before)
_wandb:
    value:
        cli_version: 0.19.9
        m: []
        python_version: 3.11.11
        t:
            "1":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 55
                - 71
                - 95
                - 100
            "2":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 55
                - 71
                - 95
                - 100
            "3":
                - 3
                - 15
                - 16
                - 23
                - 55
            "4": 3.11.11
            "5": 0.19.9
            "6": 4.51.3
            "8":
                - 5
            "12": 0.19.9
            "13": linux-x86_64
analyze_run:
    value: false
answerable_only:
    value: false
assign_new_wandb_id:
    value: true
brief_always:
    value: false
brief_prompt:
    value: default
compute_accuracy_at_all_temps:
    value: true
compute_context_entails_response:
    value: false
compute_p_ik:
    value: true
compute_p_ik_answerable:
    value: false
compute_p_true:
    value: true
compute_p_true_in_compute_stage:
    value: false
compute_predictive_entropy:
    value: true
compute_uncertainties:
    value: true
condition_on_question:
    value: true
dataset:
    value: svamp
debug:
    value: false
enable_brief:
    value: true
entailment_cache_id:
    value: null
entailment_cache_only:
    value: false
entailment_model:
    value: deberta
entity:
    value: null
eval_wandb_runid:
    value: null
experiment_lot:
    value: Unnamed Experiment
get_training_set_generations:
    value: true
get_training_set_generations_most_likely_only:
    value: false
is_ood_eval:
    value: false
metric:
    value: squad
metric_model:
    value: null
model_max_new_tokens:
    value: 50
model_name:
    value: Llama-3.2-1B
num_eval_samples:
    value: 1e+19
num_few_shot:
    value: 5
num_generations:
    value: 10
num_samples:
    value: 20
num_test_samples:
    value: 400
ood_train_dataset:
    value: null
overwrite_metrics:
    value: false
p_true_hint:
    value: false
p_true_num_fewshot:
    value: 19
prompt_type:
    value: default
random_seed:
    value: 10
recompute_accuracy:
    value: false
restore_entity_eval:
    value: null
restore_entity_train:
    value: null
reuse_entailment_model:
    value: false
skip_generation:
    value: false
strict_entailment:
    value: true
temperature:
    value: 1
train_wandb_runid:
    value: null
use_all_generations:
    value: true
use_context:
    value: true
use_mc_options:
    value: true
use_num_generations:
    value: -1

root/uncertainty/wandb/Llama-3.2-1B__svamp/files/config.yaml (after)
_wandb:
    value:
        cli_version: 0.19.9
        m: []
        python_version: 3.11.11
        t:
            "1":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 55
                - 71
                - 95
                - 100
            "2":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 55
                - 71
                - 95
                - 100
            "3":
                - 3
                - 15
                - 16
                - 23
                - 55
            "4": 3.11.11
            "5": 0.19.9
            "6": 4.51.3
            "8":
                - 5
            "12": 0.19.9
            "13": linux-x86_64
analyze_run:
    value: true
answerable_only:
    value: false
assign_new_wandb_id:
    value: true
brief_always:
    value: false
brief_prompt:
    value: default
compute_accuracy_at_all_temps:
    value: true
compute_context_entails_response:
    value: false
compute_p_ik:
    value: true
compute_p_ik_answerable:
    value: false
compute_p_true:
    value: true
compute_p_true_in_compute_stage:
    value: false
compute_predictive_entropy:
    value: true
compute_uncertainties:
    value: true
condition_on_question:
    value: true
dataset:
    value: svamp
debug:
    value: false
enable_brief:
    value: true
entailment_cache_id:
    value: null
entailment_cache_only:
    value: false
entailment_model:
    value: deberta
entity:
    value: null
eval_wandb_runid:
    value: null
experiment_lot:
    value: Unnamed Experiment
get_training_set_generations:
    value: true
get_training_set_generations_most_likely_only:
    value: false
is_ood_eval:
    value: false
metric:
    value: squad
metric_model:
    value: null
model_max_new_tokens:
    value: 50
model_name:
    value: Llama-3.2-1B
num_eval_samples:
    value: 20
num_few_shot:
    value: 5
num_generations:
    value: 20
num_samples:
    value: 20
num_test_samples:
    value: 20
ood_train_dataset:
    value: null
overwrite_metrics:
    value: false
p_true_hint:
    value: false
p_true_num_fewshot:
    value: 19
prompt_type:
    value: default
random_seed:
    value: 10
recompute_accuracy:
    value: false
restore_entity_eval:
    value: null
restore_entity_train:
    value: null
reuse_entailment_model:
    value: false
skip_generation:
    value: false
strict_entailment:
    value: true
temperature:
    value: 1
train_wandb_runid:
    value: null
use_all_generations:
    value: true
use_context:
    value: true
use_mc_options:
    value: true
use_num_generations:
    value: -1

root/uncertainty/wandb/Llama-3.2-1B__svamp/files/config.yaml (diff)
@@ -42,7 +42,7 @@ _wandb:
             "12": 0.19.9
             "13": linux-x86_64
 analyze_run:
-    value: false
+    value: true
 answerable_only:
     value: false
 assign_new_wandb_id:
@@ -102,15 +102,15 @@ model_max_new_tokens:
 model_name:
     value: Llama-3.2-1B
 num_eval_samples:
-    value: 1e+19
+    value: 20
 num_few_shot:
     value: 5
 num_generations:
-    value: 10
+    value: 20
 num_samples:
     value: 20
 num_test_samples:
-    value: 400
+    value: 20
 ood_train_dataset:
     value: null
 overwrite_metrics:
